<!doctype html>
<html lang="en">

<head>
    <title>XBox</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logoxbox.png" alt="" width="100" class="pe-3">
                    <img src="img/logomicrosoft.png" alt="" width="100" class="border-2 border-start ps-3 border-dark">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Game Pass</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Juegos</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Dispositivos</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Juega</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Tienda</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Comunidad</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Más</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                    </ul>
                    <div class="d-flex my-2 my-lg-0 align-items-center">
                        <i class="fa fa-search text-secondary" aria-hidden="true"></i>
                        <i class="fa fa-shopping-cart mx-3 text-secondary" aria-hidden="true"></i>
                        <img src="img/login.svg" alt="" width="30">

                    </div>
                </div>
            </div>
        </nav>
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <ol class="carousel-indicators list-unstyled">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="card bg-dark text-white border-0">
                        <img class="card-img rounded-0" src="img/carousel1.jpg" alt="Title" />
                        <div class="card-img-overlay">
                            <div class="container h-100">
                                <div class="d-flex align-items-center h-100">
                                    <div>
                                        <p>
                                            <button class="btn btn-warning">NUEVA TEMPORADA</button>
                                        </p>
                                        <h4 class="card-title">Call of Duty@: Black Ops 6 - <br>
                                            Temporada 02
                                        </h4>
                                        <p class="card-text">Juega con Game Pass y actualiza a <br>
                                            BlackCell para obtener contenido exclusivo.</p>
                                        <button class="btn btn-success">ÚNETE A GAME PASS</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card bg-dark text-white border-0">
                        <img class="card-img rounded-0" src="img/carousel2.jpg" alt="Title" />
                        <div class="card-img-overlay">
                            <div class="container h-100">
                                <div class="d-flex align-items-center h-100">
                                    <div>
                                        <p>
                                            <button class="btn btn-warning">NUEVA TEMPORADA</button>
                                        </p>
                                        <h4 class="card-title">Call of Duty@: Black Ops 6 - <br>
                                            Temporada 02
                                        </h4>
                                        <p class="card-text">Juega con Game Pass y actualiza a <br>
                                            BlackCell para obtener contenido exclusivo.</p>
                                        <button class="btn btn-success">ÚNETE A GAME PASS</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                  
                </div>
                <div class="carousel-item">
                    <div class="card bg-dark text-white border-0">
                        <img class="card-img rounded-0" src="img/carousel3.jpg" alt="Title" />
                        <div class="card-img-overlay">
                            <div class="container h-100">
                                <div class="d-flex align-items-center h-100">
                                    <div>
                                        <p>
                                            <button class="btn btn-warning">NUEVA TEMPORADA</button>
                                        </p>
                                        <h4 class="card-title">Call of Duty@: Black Ops 6 - <br>
                                            Temporada 02
                                        </h4>
                                        <p class="card-text">Juega con Game Pass y actualiza a <br>
                                            BlackCell para obtener contenido exclusivo.</p>
                                        <button class="btn btn-success">ÚNETE A GAME PASS</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </header>
    <main>
        <section class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-md-4 col-6 text-center">
                        <img src="img/gamepass.svg" alt="" class="w-50">
                        <h5 class="text-success">Game Pass</h5>
                    </div>
                    <div class="col-xl-2 col-md-4 col-6 text-center">
                        <img src="img/juegos.svg" alt="" class="w-50">
                        <h5 class="text-success">Juegos</h5>
                    </div>
                    <div class="col-xl-2 col-md-4 col-6 text-center">
                        <img src="img/consolas.svg" alt="" class="w-50">
                        <h5 class="text-success">Consolas</h5>
                    </div>
                    <div class="col-xl-2 col-md-4 col-6 text-center">
                        <img src="img/accesorios.svg" alt="" class="w-50">
                        <h5 class="text-success">Accesorios</h5>
                    </div>
                    <div class="col-xl-2 col-md-4 col-6 text-center">
                        <img src="img/juega.svg" alt="" class="w-50">
                        <h5 class="text-success">Juega</h5>
                    </div>
                    <div class="col-xl-2 col-md-4 col-6 text-center">
                        <img src="img/sesion.svg" alt="" class="w-50">
                        <h5 class="text-success">Iniciar sesión</h5>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="card bg-dark text-white border-0">
                        <img class="card-img rounded-0" src="img/gameg1.jpg" alt="Title" />
                        <div class="card-img-overlay">
                            <div class="container h-100">
                                <div class="d-flex align-items-end h-100">
                                    <div>
                                        <p>
                                            <button class="btn btn-warning">YA DISPONIBLES</button>
                                        </p>
                                        <h4 class="card-title">MLB@ The ShowTM 25
                                        </h4>
                                        <p class="card-text">Forja tu viaje al béisbol.</p>
                                        <h5>CONSÍGUELO HOY</h5>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 p-0">
                    <div class="h-50 bg-info"></div>
                    <div class="h-50 bg-info-subtle"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>